### DADOS DO SERVIDOR ###
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_USERNAME=root
    DB_PASSWORD=''
    DB_DATABASE=configurador

### CHAVE DO TOKEN ###
    JWT_SECRET=.;ztZMhU~x:nEPK3$"]G;(n*BWz=c*